const styles = ["джаз", "блюз"]; //масив з елементами 
styles.push("рок-н-ролл"); //добавляєм в кінець
styles.splice(1, 1, "класика"); //замінюю значення в середині масиву на "класика"

const stylesOpenOne = styles.shift(); //видаляю перший елемент з масива
console.log(stylesOpenOne); //показую перший елемент з масива

styles.unshift("реп", "реггі"); //вставляю "реп" і "реггі" на початок масиву
console.log(styles); //виводжу весь масив 















